<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat May 17 10:57:42 GMT 2008 -->
<TITLE>
Index (The Spiffy Framework API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (The Spiffy Framework API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/HashMapBuilder.html#add(K, V)"><B>add(K, V)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/HashMapBuilder.html" title="class in spiffy.core.util">HashMapBuilder</A>
<DD>add a key-value pair
<DT><A HREF="./spiffy/core/util/CollectionHelper.html#arrayList(T...)"><B>arrayList(T...)</B></A> - 
Static method in class spiffy.core.util.<A HREF="./spiffy/core/util/CollectionHelper.html" title="class in spiffy.core.util">CollectionHelper</A>
<DD>An easy way to construct an array list. just do
 
 
 ArrayList&lt;String&gt; al = CollectionHelper.ArrayList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);
 
 
 Rather than
 
 
 ArrayList&lt;String&gt; al = new ArrayList&lt;String&gt;()
 al.add(&quot;a&quot;);
 al.add(&quot;b&quot;);
 al.add(&quot;c&quot;);
 
<DT><A HREF="./spiffy/core/util/CollectionHelper.html#arrayListObjects(java.lang.Object...)"><B>arrayListObjects(Object...)</B></A> - 
Static method in class spiffy.core.util.<A HREF="./spiffy/core/util/CollectionHelper.html" title="class in spiffy.core.util">CollectionHelper</A>
<DD>An easy way to generate an ArrayList holding mixed types of objects.
<DT><A HREF="./spiffy/junit/AssertHelper.html#assertEmpty(java.lang.String, java.util.Collection)"><B>assertEmpty(String, Collection&lt;T&gt;)</B></A> - 
Static method in class spiffy.junit.<A HREF="./spiffy/junit/AssertHelper.html" title="class in spiffy.junit">AssertHelper</A>
<DD>Check if a collection is empty
<DT><A HREF="./spiffy/junit/AssertHelper.html#assertEquals(java.lang.String, byte[], byte[])"><B>assertEquals(String, byte[], byte[])</B></A> - 
Static method in class spiffy.junit.<A HREF="./spiffy/junit/AssertHelper.html" title="class in spiffy.junit">AssertHelper</A>
<DD>Check if two arrays element for element are equal.
<DT><A HREF="./spiffy/junit/AssertHelper.html#assertEquals(java.lang.String, int[], int[])"><B>assertEquals(String, int[], int[])</B></A> - 
Static method in class spiffy.junit.<A HREF="./spiffy/junit/AssertHelper.html" title="class in spiffy.junit">AssertHelper</A>
<DD>Check if two arrays element for element are equal.
<DT><A HREF="./spiffy/junit/AssertHelper.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><B>assertEquals(String, Object[], Object[])</B></A> - 
Static method in class spiffy.junit.<A HREF="./spiffy/junit/AssertHelper.html" title="class in spiffy.junit">AssertHelper</A>
<DD>Check if two arrays element for element are equal.
<DT><A HREF="./spiffy/junit/AssertHelper.html#assertGreaterThan(java.lang.String, double, double)"><B>assertGreaterThan(String, double, double)</B></A> - 
Static method in class spiffy.junit.<A HREF="./spiffy/junit/AssertHelper.html" title="class in spiffy.junit">AssertHelper</A>
<DD>check that the actual value is greater than the expected
<DT><A HREF="./spiffy/junit/AssertHelper.html#assertGreaterThan(java.lang.String, int, int)"><B>assertGreaterThan(String, int, int)</B></A> - 
Static method in class spiffy.junit.<A HREF="./spiffy/junit/AssertHelper.html" title="class in spiffy.junit">AssertHelper</A>
<DD>check that the actual value is greater than the expected
<DT><A HREF="./spiffy/junit/AssertHelper.html" title="class in spiffy.junit"><B>AssertHelper</B></A> - Class in <A HREF="./spiffy/junit/package-summary.html">spiffy.junit</A><DD>This class provides essential assertions missing from JUnit in order to create clear JUnit test cases.<DT><A HREF="./spiffy/junit/AssertHelper.html#AssertHelper()"><B>AssertHelper()</B></A> - 
Constructor for class spiffy.junit.<A HREF="./spiffy/junit/AssertHelper.html" title="class in spiffy.junit">AssertHelper</A>
<DD>&nbsp;
<DT><A HREF="./spiffy/junit/AssertHelper.html#assertNotEquals(int, int)"><B>assertNotEquals(int, int)</B></A> - 
Static method in class spiffy.junit.<A HREF="./spiffy/junit/AssertHelper.html" title="class in spiffy.junit">AssertHelper</A>
<DD>&nbsp;
<DT><A HREF="./spiffy/junit/AssertHelper.html#assertNotEquals(java.lang.String, double, double)"><B>assertNotEquals(String, double, double)</B></A> - 
Static method in class spiffy.junit.<A HREF="./spiffy/junit/AssertHelper.html" title="class in spiffy.junit">AssertHelper</A>
<DD>check that the actual value is not the expected
<DT><A HREF="./spiffy/junit/AssertHelper.html#assertNotEquals(java.lang.String, int, int)"><B>assertNotEquals(String, int, int)</B></A> - 
Static method in class spiffy.junit.<A HREF="./spiffy/junit/AssertHelper.html" title="class in spiffy.junit">AssertHelper</A>
<DD>check that the actual value is not the expected
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/HashMapBuilder.html#build()"><B>build()</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/HashMapBuilder.html" title="class in spiffy.core.util">HashMapBuilder</A>
<DD>build the hashmap.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/CollectionHelper.html" title="class in spiffy.core.util"><B>CollectionHelper</B></A> - Class in <A HREF="./spiffy/core/util/package-summary.html">spiffy.core.util</A><DD>Helper methods for collections<DT><A HREF="./spiffy/core/util/CollectionHelper.html#CollectionHelper()"><B>CollectionHelper()</B></A> - 
Constructor for class spiffy.core.util.<A HREF="./spiffy/core/util/CollectionHelper.html" title="class in spiffy.core.util">CollectionHelper</A>
<DD>&nbsp;
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#containsKey(K1, K2)"><B>containsKey(K1, K2)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>Existence check of a value (or <tt>null</tt>) mapped to the keys.
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#containsKey(K1, K2, K3)"><B>containsKey(K1, K2, K3)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>Existence check of a value (or <tt>null</tt>) mapped to the keys.
<DT><A HREF="./spiffy/core/util/TwoDHashMap.html#containsKey(K1, K2)"><B>containsKey(K1, K2)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/TwoDHashMap.html" title="class in spiffy.core.util">TwoDHashMap</A>
<DD>Existence check of a value (or <tt>null</tt>) mapped to the keys.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/DateHelper.html#date(int, int, int)"><B>date(int, int, int)</B></A> - 
Static method in class spiffy.core.util.<A HREF="./spiffy/core/util/DateHelper.html" title="class in spiffy.core.util">DateHelper</A>
<DD>An easy and non-depricated non-lenient way of creating Date objects.
<DT><A HREF="./spiffy/core/util/DateHelper.html#date(int, int, int, int, int, int)"><B>date(int, int, int, int, int, int)</B></A> - 
Static method in class spiffy.core.util.<A HREF="./spiffy/core/util/DateHelper.html" title="class in spiffy.core.util">DateHelper</A>
<DD>An easy and non-depricated non-lenient way of creating Date objects.
<DT><A HREF="./spiffy/core/util/DateHelper.html" title="class in spiffy.core.util"><B>DateHelper</B></A> - Class in <A HREF="./spiffy/core/util/package-summary.html">spiffy.core.util</A><DD>Helper methods for creating and manipulating Dates, Calendars etc..<DT><A HREF="./spiffy/core/util/DateHelper.html#DateHelper()"><B>DateHelper()</B></A> - 
Constructor for class spiffy.core.util.<A HREF="./spiffy/core/util/DateHelper.html" title="class in spiffy.core.util">DateHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/CollectionHelper.html#firstOnly(java.util.Collection)"><B>firstOnly(Collection&lt;T&gt;)</B></A> - 
Static method in class spiffy.core.util.<A HREF="./spiffy/core/util/CollectionHelper.html" title="class in spiffy.core.util">CollectionHelper</A>
<DD>Checks to see if the collection is of size 1 and if so returns that element.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#get(K1)"><B>get(K1)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>Fetch the outermost Hashmap .
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#get(K1, K2)"><B>get(K1, K2)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>Fetch the innermost Hashmap .
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#get(K1, K2, K3)"><B>get(K1, K2, K3)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>Fetch a value from the Hashmap .
<DT><A HREF="./spiffy/core/util/TwoDHashMap.html#get(K1, K2)"><B>get(K1, K2)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/TwoDHashMap.html" title="class in spiffy.core.util">TwoDHashMap</A>
<DD>Fetch a value from the Hashmap .
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#getAs2d(K1)"><B>getAs2d(K1)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>Fetch the outermost Hashmap as a TwoDHashMap .
<DT><A HREF="./spiffy/log4j/LoggerHelper.html#getLogger()"><B>getLogger()</B></A> - 
Static method in class spiffy.log4j.<A HREF="./spiffy/log4j/LoggerHelper.html" title="class in spiffy.log4j">LoggerHelper</A>
<DD>Returns a Log4J logger configured as the calling class.
<DT><A HREF="./spiffy/struts1/StrutsActionHelper.html#goForward(org.apache.struts.action.ActionMapping, java.lang.String, java.lang.String[])"><B>goForward(ActionMapping, String, String[])</B></A> - 
Method in class spiffy.struts1.<A HREF="./spiffy/struts1/StrutsActionHelper.html" title="class in spiffy.struts1">StrutsActionHelper</A>
<DD>Helps you forwarding from one one action to another action and carrying over the parameters.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/HashMapBuilder.html" title="class in spiffy.core.util"><B>HashMapBuilder</B></A>&lt;<A HREF="./spiffy/core/util/HashMapBuilder.html" title="type parameter in HashMapBuilder">K</A>,<A HREF="./spiffy/core/util/HashMapBuilder.html" title="type parameter in HashMapBuilder">V</A>&gt; - Class in <A HREF="./spiffy/core/util/package-summary.html">spiffy.core.util</A><DD>Shortcut way to build hashmaps.<DT><A HREF="./spiffy/core/util/HashMapBuilder.html#HashMapBuilder()"><B>HashMapBuilder()</B></A> - 
Constructor for class spiffy.core.util.<A HREF="./spiffy/core/util/HashMapBuilder.html" title="class in spiffy.core.util">HashMapBuilder</A>
<DD>&nbsp;
<DT><A HREF="./spiffy/core/util/PushBackIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/PushBackIterator.html" title="class in spiffy.core.util">PushBackIterator</A>
<DD>Returns true if the iteration has more elements.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./spiffy/core/lang/StringHelper.html#in(java.lang.String, java.lang.String...)"><B>in(String, String...)</B></A> - 
Static method in class spiffy.core.lang.<A HREF="./spiffy/core/lang/StringHelper.html" title="class in spiffy.core.lang">StringHelper</A>
<DD>Given a string check to see if it is in a collection of strings (using <tt>equals()</tt>)
<DT><A HREF="./spiffy/core/lang/StringHelper.html#inAndNonEmpty(java.lang.String, java.lang.String...)"><B>inAndNonEmpty(String, String...)</B></A> - 
Static method in class spiffy.core.lang.<A HREF="./spiffy/core/lang/StringHelper.html" title="class in spiffy.core.lang">StringHelper</A>
<DD>Given a string, trim it, and if different from the string "", check to see if it is in a collection of strings
 (using <tt>equals()</tt>).
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./spiffy/core/lang/StringHelper.html#join(java.lang.String, java.util.Iterator)"><B>join(String, Iterator&lt;?&gt;)</B></A> - 
Static method in class spiffy.core.lang.<A HREF="./spiffy/core/lang/StringHelper.html" title="class in spiffy.core.lang">StringHelper</A>
<DD>Join 0..n strings separated by a delimiter.
<DT><A HREF="./spiffy/core/lang/StringHelper.html#join(java.lang.String, java.lang.String...)"><B>join(String, String...)</B></A> - 
Static method in class spiffy.core.lang.<A HREF="./spiffy/core/lang/StringHelper.html" title="class in spiffy.core.lang">StringHelper</A>
<DD>Join 0..n strings separated by a delimiter.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>Returns a set of the keys of the outermost map.
<DT><A HREF="./spiffy/core/util/TwoDHashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/TwoDHashMap.html" title="class in spiffy.core.util">TwoDHashMap</A>
<DD>Returns a set of the keys of the outermost map.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./spiffy/log4j/LoggerHelper.html" title="class in spiffy.log4j"><B>LoggerHelper</B></A> - Class in <A HREF="./spiffy/log4j/package-summary.html">spiffy.log4j</A><DD>Helper class for common Log4J interactions<DT><A HREF="./spiffy/log4j/LoggerHelper.html#LoggerHelper()"><B>LoggerHelper()</B></A> - 
Constructor for class spiffy.log4j.<A HREF="./spiffy/log4j/LoggerHelper.html" title="class in spiffy.log4j">LoggerHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/PushBackIterator.html#next()"><B>next()</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/PushBackIterator.html" title="class in spiffy.core.util">PushBackIterator</A>
<DD>Returns the next element in the iteration.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/PushBackIterator.html#pushBack()"><B>pushBack()</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/PushBackIterator.html" title="class in spiffy.core.util">PushBackIterator</A>
<DD>Push back the last fetched element
<DT><A HREF="./spiffy/core/util/PushBackIterator.html" title="class in spiffy.core.util"><B>PushBackIterator</B></A>&lt;<A HREF="./spiffy/core/util/PushBackIterator.html" title="type parameter in PushBackIterator">T</A>&gt; - Class in <A HREF="./spiffy/core/util/package-summary.html">spiffy.core.util</A><DD>The PushBackIterator enables you to iterate and push back elements should you find that "you have come to far".<DT><A HREF="./spiffy/core/util/PushBackIterator.html#PushBackIterator(java.util.Iterator)"><B>PushBackIterator(Iterator&lt;T&gt;)</B></A> - 
Constructor for class spiffy.core.util.<A HREF="./spiffy/core/util/PushBackIterator.html" title="class in spiffy.core.util">PushBackIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/PushBackIterator.html#remove()"><B>remove()</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/PushBackIterator.html" title="class in spiffy.core.util">PushBackIterator</A>
<DD>Operation currently not supported
<DT><A HREF="./spiffy/core/lang/StringHelper.html#removeAll(java.lang.String, java.lang.Character...)"><B>removeAll(String, Character...)</B></A> - 
Static method in class spiffy.core.lang.<A HREF="./spiffy/core/lang/StringHelper.html" title="class in spiffy.core.lang">StringHelper</A>
<DD>Remove all occurrences of all specified characters.
<DT><A HREF="./spiffy/core/lang/StringHelper.html#repeatLeftJoin(java.lang.String, int, java.lang.String...)"><B>repeatLeftJoin(String, int, String...)</B></A> - 
Static method in class spiffy.core.lang.<A HREF="./spiffy/core/lang/StringHelper.html" title="class in spiffy.core.lang">StringHelper</A>
<DD>Create a string by repeatedly joining/appending one or more strings in front of the string until the resulting
 string is equal to or as close possible to some length.
<DT><A HREF="./spiffy/core/lang/StringHelper.html#repeatRightJoin(java.lang.String, int, java.lang.String...)"><B>repeatRightJoin(String, int, String...)</B></A> - 
Static method in class spiffy.core.lang.<A HREF="./spiffy/core/lang/StringHelper.html" title="class in spiffy.core.lang">StringHelper</A>
<DD>Create a string by repeatedly joining/appending one or more strings at the end of the string until the resulting
 string is equal to or as close possible to some length.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#set(K1, K2, K3, V)"><B>set(K1, K2, K3, V)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>Insert a value
<DT><A HREF="./spiffy/core/util/TwoDHashMap.html#set(K1, K2, V)"><B>set(K1, K2, V)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/TwoDHashMap.html" title="class in spiffy.core.util">TwoDHashMap</A>
<DD>Insert a value
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#size()"><B>size()</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>Returns the number of key-value mappings in this map for the first key.
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#size(K1)"><B>size(K1)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>Returns the number of key-value mappings in this map for the second key.
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#size(K1, K2)"><B>size(K1, K2)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>Returns the number of key-value mappings in this map for the third key.
<DT><A HREF="./spiffy/core/util/TwoDHashMap.html#size()"><B>size()</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/TwoDHashMap.html" title="class in spiffy.core.util">TwoDHashMap</A>
<DD>Returns the number of key-value mappings in this map for the first key.
<DT><A HREF="./spiffy/core/util/TwoDHashMap.html#size(K1)"><B>size(K1)</B></A> - 
Method in class spiffy.core.util.<A HREF="./spiffy/core/util/TwoDHashMap.html" title="class in spiffy.core.util">TwoDHashMap</A>
<DD>Returns the number of key-value mappings in this map for the second key.
<DT><A HREF="./spiffy/core/lang/package-summary.html"><B>spiffy.core.lang</B></A> - package spiffy.core.lang<DD>This package contains classes/interfaces relating to the <tt>java.lang</tt> package.<DT><A HREF="./spiffy/core/util/package-summary.html"><B>spiffy.core.util</B></A> - package spiffy.core.util<DD>This package contains classes/interfaces relating to the <tt>java.util</tt> package.<DT><A HREF="./spiffy/junit/package-summary.html"><B>spiffy.junit</B></A> - package spiffy.junit<DD>This package contains classes/interfaces relating to <tt>junit</tt>.<DT><A HREF="./spiffy/log4j/package-summary.html"><B>spiffy.log4j</B></A> - package spiffy.log4j<DD>&nbsp;<DT><A HREF="./spiffy/struts1/package-summary.html"><B>spiffy.struts1</B></A> - package spiffy.struts1<DD>This package contains classes/interfaces relating to the web development framework <tt>Struts1</tt>.<DT><A HREF="./spiffy/core/lang/StringHelper.html" title="class in spiffy.core.lang"><B>StringHelper</B></A> - Class in <A HREF="./spiffy/core/lang/package-summary.html">spiffy.core.lang</A><DD>Helper methods for string manipulations and/or string representations of various entities<DT><A HREF="./spiffy/core/lang/StringHelper.html#StringHelper()"><B>StringHelper()</B></A> - 
Constructor for class spiffy.core.lang.<A HREF="./spiffy/core/lang/StringHelper.html" title="class in spiffy.core.lang">StringHelper</A>
<DD>&nbsp;
<DT><A HREF="./spiffy/struts1/StrutsActionHelper.html" title="class in spiffy.struts1"><B>StrutsActionHelper</B></A> - Class in <A HREF="./spiffy/struts1/package-summary.html">spiffy.struts1</A><DD>Helper class for Struts1 actions<DT><A HREF="./spiffy/struts1/StrutsActionHelper.html#StrutsActionHelper()"><B>StrutsActionHelper()</B></A> - 
Constructor for class spiffy.struts1.<A HREF="./spiffy/struts1/StrutsActionHelper.html" title="class in spiffy.struts1">StrutsActionHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util"><B>ThreeDHashMap</B></A>&lt;<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="type parameter in ThreeDHashMap">K1</A>,<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="type parameter in ThreeDHashMap">K2</A>,<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="type parameter in ThreeDHashMap">K3</A>,<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="type parameter in ThreeDHashMap">V</A>&gt; - Class in <A HREF="./spiffy/core/util/package-summary.html">spiffy.core.util</A><DD>A 3-dimensional hashmap is a HashMap that enables you to refer to values via three keys rather than one.<DT><A HREF="./spiffy/core/util/ThreeDHashMap.html#ThreeDHashMap()"><B>ThreeDHashMap()</B></A> - 
Constructor for class spiffy.core.util.<A HREF="./spiffy/core/util/ThreeDHashMap.html" title="class in spiffy.core.util">ThreeDHashMap</A>
<DD>&nbsp;
<DT><A HREF="./spiffy/core/lang/StringHelper.html#toString(java.lang.Throwable)"><B>toString(Throwable)</B></A> - 
Static method in class spiffy.core.lang.<A HREF="./spiffy/core/lang/StringHelper.html" title="class in spiffy.core.lang">StringHelper</A>
<DD>Returns a string representation of any throwable (e.g. exceptions)
<DT><A HREF="./spiffy/core/util/TwoDHashMap.html" title="class in spiffy.core.util"><B>TwoDHashMap</B></A>&lt;<A HREF="./spiffy/core/util/TwoDHashMap.html" title="type parameter in TwoDHashMap">K1</A>,<A HREF="./spiffy/core/util/TwoDHashMap.html" title="type parameter in TwoDHashMap">K2</A>,<A HREF="./spiffy/core/util/TwoDHashMap.html" title="type parameter in TwoDHashMap">V</A>&gt; - Class in <A HREF="./spiffy/core/util/package-summary.html">spiffy.core.util</A><DD>A two-dimensional hashmap, is a HashMap that enables you to refer to values via two keys rather than one.<DT><A HREF="./spiffy/core/util/TwoDHashMap.html#TwoDHashMap()"><B>TwoDHashMap()</B></A> - 
Constructor for class spiffy.core.util.<A HREF="./spiffy/core/util/TwoDHashMap.html" title="class in spiffy.core.util">TwoDHashMap</A>
<DD>&nbsp;
<DT><A HREF="./spiffy/core/util/TwoDHashMap.html#TwoDHashMap(java.util.HashMap)"><B>TwoDHashMap(HashMap&lt;K1, HashMap&lt;K2, V&gt;&gt;)</B></A> - 
Constructor for class spiffy.core.util.<A HREF="./spiffy/core/util/TwoDHashMap.html" title="class in spiffy.core.util">TwoDHashMap</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
