<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat May 17 10:57:41 GMT 2008 -->
<TITLE>
Overview (The Spiffy Framework API)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="spiffy/core/lang/package-frame.html" target="packageFrame">spiffy.core.lang</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="spiffy/core/util/package-frame.html" target="packageFrame">spiffy.core.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="spiffy/junit/package-frame.html" target="packageFrame">spiffy.junit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="spiffy/log4j/package-frame.html" target="packageFrame">spiffy.log4j</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="spiffy/struts1/package-frame.html" target="packageFrame">spiffy.struts1</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
