<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat May 17 10:57:41 GMT 2008 -->
<TITLE>
spiffy.core.util (The Spiffy Framework API)
</TITLE>

<META NAME="keywords" CONTENT="spiffy.core.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../spiffy/core/util/package-summary.html" target="classFrame">spiffy.core.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionHelper.html" title="class in spiffy.core.util" target="classFrame">CollectionHelper</A>
<BR>
<A HREF="DateHelper.html" title="class in spiffy.core.util" target="classFrame">DateHelper</A>
<BR>
<A HREF="HashMapBuilder.html" title="class in spiffy.core.util" target="classFrame">HashMapBuilder</A>
<BR>
<A HREF="PushBackIterator.html" title="class in spiffy.core.util" target="classFrame">PushBackIterator</A>
<BR>
<A HREF="ThreeDHashMap.html" title="class in spiffy.core.util" target="classFrame">ThreeDHashMap</A>
<BR>
<A HREF="TwoDHashMap.html" title="class in spiffy.core.util" target="classFrame">TwoDHashMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
