<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat May 17 10:57:42 GMT 2008 -->
<TITLE>
spiffy.log4j (The Spiffy Framework API)
</TITLE>

<META NAME="keywords" CONTENT="spiffy.log4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../spiffy/log4j/package-summary.html" target="classFrame">spiffy.log4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoggerHelper.html" title="class in spiffy.log4j" target="classFrame">LoggerHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
